[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"

[libraries]
linux.debug.x86_64 = "res://src/rust/target/debug/librust.so"
linux.release.x86_64 = "res://src/rust/target/release/librust.so"
windows.debug.x86_64 = "res://src/rust/target/debug/rust.dll"
windows.release.x86_64 = "res://src/rust/target/release/rust.dll"
macos.debug = "res://src/rust/target/debug/rust.dylib"
macos.release = "res://src/rust/target/release/rust.dylib"
macos.debug.arm64 = "res://src/rust/target/debug/rust.dylib"
macos.release.arm64 = "res://src/rust/target/release/rust.dylib"
